# SeleniumFramework2024

./: pom.xml  testng.xml
src/main/java/com/chinmay/annotations/: AutomationTeam.java  FunctionalStep.java  MustExtendBaseTest.java  PageElement.java  Step.java
src/main/java/com/chinmay/components/: HomePageComponents.java
src/main/java/com/chinmay/constants/: FrameworkConstants.java
src/main/java/com/chinmay/driver/: BrowserOptions.java  Driver.java  DriverFactory.java  DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/chinmay/enums/: ConfigProperties.java  Locator.java  TestCategory.java  Tester.java  WaitStrategy.java
src/main/java/com/chinmay/exceptions/: BrowserInvocationFailedException.java  ConfigPropertyEnumException.java  FrameworkTestException.java  FrameworkTestSkipException.java  InvalidFilePathException.java
src/main/java/com/chinmay/factories/: ExplicitWaitFactory.java
src/main/java/com/chinmay/listeners/: AllureListener.java  AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/chinmay/pageobjects/: HomePage.java  LoginPage.java  PageActions.java
src/main/java/com/chinmay/pojo/: LoginData.java
src/main/java/com/chinmay/reports/: AllureManager.java  FrameworkReportLogger.java  FrameworkReportManager.java  FrameworkReports.java
src/main/java/com/chinmay/utils/: DataProviderUtils.java  DateTimeUtils.java  ELKUtils.java  EnvironmentUtils.java  ExcelUtils.java  FileUtils.java  JacksonUtils.java  JsonUtils.java  LogUtils.java  PropertyUtils.java  ScreenRecoderUtils.java  ScreenshotUtils.java  TestUtils.java  UtilityService.java  VerificationUtils.java  WebUI.java
src/test/java/com/chinmay/testcases/: BaseTest.java  BaseTestEnforcer.java  LoginTests.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/json/: TestCases.json  TestData.json
src/test/resources/yamlfile/: docker-compose-browsers.yml  docker-compose-elasticsearch-kibana.yml
